APP_NAME=
APP_ENV=
APP_VERSION=
APP_KEY=
APP_DEBUG=
APP_URL=
APP_ADMIN_URL=
APP_TIMEZONE=

APP_LOCALE=

APP_FALLBACK_LOCALE=
APP_FAKER_LOCALE=

APP_CURRENCY=

APP_MAINTENANCE_DRIVER=

BCRYPT_ROUNDS=

LOG_CHANNEL=
LOG_STACK=
LOG_DEPRECATIONS_CHANNEL=
LOG_LEVEL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=

SESSION_DRIVER=
SESSION_LIFETIME=
SESSION_ENCRYPT=
SESSION_PATH=
SESSION_DOMAIN=

BROADCAST_CONNECTION=
FILESYSTEM_DISK=
QUEUE_CONNECTION=

RESPONSE_CACHE_DRIVER=
CACHE_STORE=
CACHE_PREFIX=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_USERNAME=
REDIS_SCHEME=
REDIS_DB=

RESPONSE_CACHE_ENABLED=

#local server
MAIL_MAILER=
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

ADMIN_MAIL_ADDRESS=
ADMIN_MAIL_NAME=

#R2
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET=
CLOUDFLARE_R2_PREFIX=
CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_R2_URL=

VITE_APP_NAME=
VITE_HOST=
VITE_PORT=
